<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>headsplus</artifactId>
        <groupId>io.github.thatsmusic99</groupId>
        <version>7.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MAIN</artifactId>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.thatsmusic99</groupId>
            <artifactId>AdvancedOreGenerator</artifactId>
            <version>1.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/AdvancedOreGenerator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.thatsmusic99</groupId>
            <artifactId>SpectateProtection</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/SpectateProtection-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.at</groupId>
            <artifactId>AdvancedTeleport</artifactId>
            <version>5.0.1-SNAPSHOT-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/AdvancedTeleport-5.0.1-SNAPSHOT-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.thatsmusic99</groupId>
            <artifactId>ProjectPG</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/ProjectPG-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/MythicMobs-4.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>1.14.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>essx-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>herocraft</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

</project>